@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

@layer base {
  html {
    @apply scroll-smooth;
  }
}

a {
  text-decoration: none;
}

.hr {
  background-color: rgb(244, 8, 65);
  display: flex;
  height: 2px;
}

/*/////////////////////////////////////////////////////////////////////*/
/*//////////////////////////////  NAVBAR  /////////////////////////////*/
/*/////////////////////////////////////////////////////////////////////*/

ul {
  list-style-type: none;
  display: flex;
}

li {
  font-size: 19px;
}

li:active {
  transform: translateY(3px);
}

#letstalk {
  background-color: rgb(244, 8, 65);
  border-radius: 30px;
  width: 180px;
  height: 47px;
  border: none;
  font-size: 16px;
}

/* /////////////////////////////////////////////////////////////////// */
/*//////////////////////////  HERO SECTION  ///////////////////////////*/
/*/////////////////////////////////////////////////////////////////////*/

#logo {
  width: 200px;
}

#left-container {
  display: flex;
  flex-direction: column;
  justify-content: left;
}

#right-container {
  position: relative;
  overflow: hidden;
}

#introduction > h3 {
  padding: 20px 0px;
}

section > img {
  float: right;
}

.material-symbols-outlined {
  font-size: 48px;
  background-color: transparent;
}

#return-icon {
  background-color: rgb(51 51 51);
  display: flex;
  justify-content: center;
  position: fixed;
  top: 89%;
  right: 30px;
  z-index: 9;
  width: 60px;
  height: 60px;
  border-radius: 10px;
}
#arrow {
  width: 30px;
  height: 22, 5px;
  background-color: transparent;
  margin: auto;
}

#return-icon:active {
  transform: translateY(3px);
}

/* HTML: <div class="loader"></div> */
.loader {
  width: 60px;
  aspect-ratio: 4;
  background: radial-gradient(circle closest-side, #000 90%, #0000) 0 /
    calc(100% / 3) 100% space;
  clip-path: inset(0 100% 0 0);
  animation: l1 1s steps(4) infinite;
}

@keyframes l1 {
  to {
    clip-path: inset(0 0 0 0);
  }
}

strong {
  font-weight: 800;
  font-style: bold;
  font-size: 75px;
}

/* /////////////////////////////////////////////////////////////////// */
/*//////////////////////////  MY SERVICES  ///////////////////////////*/
/*/////////////////////////////////////////////////////////////////////*/

.card1 {
  box-shadow: 3px 2px 10px 10px rgb(35 35 35);
  padding: 30px;
  margin-top: 30px;
  background-color: rgb(51 51 51);
  border-radius: 10px;
  min-width: 300px;
}

/* #flexbox1 {
  display: flex;
  justify-content: space-between;
  padding: 0px 8rem;
  gap: 1rem;
} */

#flexbox1 > span,
h3,
p {
  background-color: transparent;
}

/* #flexbox2 {
  display: flex;
  justify-content: space-between;
  padding: 0px 8rem 4rem 8rem;
  gap: 1rem;
} */

#flexbox2 > span,
h3,
p,
h4 {
  background-color: transparent;
}

/* /////////////////////////////////////////////////////////////////// */
/*//////////////////////////  PORTFOLIO  ///////////////////////////*/
/*/////////////////////////////////////////////////////////////////////*/

#description2 {
  padding-top: 8rem;
  text-align: center;
  gap: 1rem;
}

#projects {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 0px 8rem;
}

.container-1,
.container-2,
.container-3 {
  position: relative;
  box-shadow: 3px 2px 10px 10px rgb(35 35 35);
  min-width: 15rem;
  margin-top: 30px;
  background-color: rgb(51 51 51);
  border-radius: 10px;
}

.image-1,
.image-2,
.image-3 {
  opacity: 1;
  display: block;
  object-fit: cover;
  height: 294px;
  transition: 0.5s ease;
  backface-visibility: hidden;
  border-radius: 10px;
}

.middle,
.middle2,
.middle3 {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container-1:hover .image-1,
.container-2:hover .image-2,
.container-3:hover .image-3 {
  opacity: 0.3;
}

.container-1:hover .middle,
.container-2:hover .middle2,
.container-3:hover .middle3 {
  opacity: 1;
}

.text,
.text2,
.text3 {
  color: white;
  font-size: 20px;
  font-weight: bolder;
  padding: 16px 32px;
  background-color: transparent;
}

#flexbox3 {
  display: flex;
  justify-content: space-between;
  padding: 0px 8rem rem 8rem;
  gap: 1rem;
}

.card5 {
  padding: 30px 30px;
  width: 100%;
}

/* /////////////////////////////////////////////////////////////////// */
/*////////////////////////////  MY RESUME  ////////////////////////////*/
/*/////////////////////////////////////////////////////////////////////*/

h3 {
  font-weight: bolder;
}

#description3 {
  text-align: center;
  padding-top: 8rem;
}

.card2 {
  box-shadow: 3px 2px 10px 10px rgb(35 35 35);

  padding: 30px 30px;
  margin-top: 30px;
  background-color: rgb(51 51 51);
  border-radius: 10px;
}

/* /////////////////////////////////////////////////////////////////// */
/*///////////////////////  CONTACT WITH ME  //////////////////////////*/
/*/////////////////////////////////////////////////////////////////////*/

#description4 {
  text-align: center;
  padding: 100px 0px;
}

#map {
  font-variation-settings:
    "FILL" 0,
    "wght" 100,
    "GRAD" 0,
    "opsz" 24;
  font-size: 80px;
  color: rgb(244, 8, 65);
}

#phone {
  font-variation-settings:
    "FILL" 0,
    "wght" 150,
    "GRAD" 0,
    "opsz" 24;
  font-size: 65px;
  color: rgb(244, 8, 65);
}

#mail {
  font-variation-settings:
    "FILL" 0,
    "wght" 150,
    "GRAD" 0,
    "opsz" 24;
  font-size: 65px;
  color: rgb(244, 8, 65);
}

#check {
  font-variation-settings:
    "FILL" 0,
    "wght" 150,
    "GRAD" 0,
    "opsz" 24;
  font-size: 65px;
  color: rgb(244, 8, 65);
}

.card3 {
  box-shadow: 3px 2px 10px 10px rgb(35 35 35);
  align-items: center;
  padding: 2rem 1rem;
  background-color: rgb(51 51 51);
  border-radius: 10px;
  display: flex;
  text-align: center;
  flex-direction: column;
}

/* #right-contact-with-me {
  margin-left: 50px;
  margin-top: 15px;
  padding: 50px;
  box-shadow: 3px 2px 10px 10px rgb(35 35 35);
  width: 50%;
  height: 750px;
} */

/* .input-text {
  width: 50%;
  height: 55px;
  background-color: rgb(27, 27, 27);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: larger;
  padding-left: 20px;
  margin: 20px;
} */

/* #message-form {
  width: full;
  height: 450px;
  background-color: rgb(27, 27, 27);
  padding-left: 20px;
  padding-top: 20px;
  margin: 20px;
  border: none;
  border-radius: 10px;
  color: white;
  font-size: larger;
} */

/* #form {
  display: flex;
}

#submit-form {
  background-color: rgb(27, 27, 27);
  border: none;
  border-radius: 10px;
  width: 400px;
  height: 50px;
  color: white;
  font-size: larger;
}

#submit-form:active {
  transform: translateY(3px);
} */

/* ////////////////////////////////////////////////////////////////////// */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
}

#social-media-icon {
  display: flex;
  text-align: center;
}

footer > p,
.icon,
#social-media-icon {
  padding: 20px 2px;
}
